{
    "name": "symfony/acl-bundle",
    "type": "symfony-bundle",
    "description": "Symfony AclBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.9",
        "ext-xml": "*",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/security-acl": "^3.0",
        "symfony/security-bundle": "^4.4|^5.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.6.12|^2.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/yaml": "^4.4|^5.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "To use the default dbal configuration"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\AclBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Bundle\\AclBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
