{
    "name": "ep-omar/acl-bundle-ep",
    "type": "symfony-bundle-ep",
    "description": "Symfony AclBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.9",
        "ext-xml": "*",
        "symfony/dependency-injection": "^4.4|^5.3|^6.0",
        "symfony/http-kernel": "^4.4|^5.3|^6.0",
        "symfony/security-acl": "^3.0",
        "symfony/security-bundle": "^4.4|^5.3|^6.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.6.12|^2.0|^2.5",
        "doctrine/dbal": "^2.13.1|^3.1",
        "doctrine/orm": "^2.7.3|^2.10",
        "symfony/console": "^4.4|^5.0|^6.0",
        "symfony/framework-bundle": "^4.4|^5.3|^6.0",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/yaml": "^4.4|^5.3|^6.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "To use the default dbal configuration"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\AclBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Bundle\\AclBundle\\Tests\\": "tests/" }
    },
    "conflict": {
        "doctrine/dbal": "<2.13.1|~3.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
